{
  "expo": {
    "name": "Re-Mixed",
    "slug": "remixr",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "sypher",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sypher.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "audio"
        ],
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "locales": {
      "en": "./locales/native/en.json",
      "ko": "./locales/native/ko.json",
      "ja": "./locales/native/ja.json"
    },
    "android": {
      "permissions": [
        "FOREGROUND_SERVICE",
        "WAKE_LOCK"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "www.re-mixed.net"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#00AFA3"
      },
      "package": "com.sypher.mobile",
      "versionCode": 3
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "supabaseUrl": "https://hwmhookhaagcfkbzevko.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3bWhvb2toYWFnY2ZrYnpldmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwOTcxNTUsImV4cCI6MjA2MzY3MzE1NX0.Ofai3I2gMEOfoAAwz6X7LldbrOwIBkDIm8_GxkXmxjs",
      "eas": {
        "projectId": "f98841a9-e868-4ab5-b17a-d5b86945d6b6"
      }
    },
    "owner": "totallytom",
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/MaruMinyaHangul.ttf",
            "./assets/fonts/jetbrains_mono_regular.ttf"
          ]
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Re-Mixed uses the microphone to record your responses to challenges."
        }
      ],
      "expo-asset",
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "Re-Mixed uses your photo library to add cover art, profile pictures and banners.",
          "cameraPermission": "Re-Mixed uses the camera to take photos for cover art and your profile, and to scan concert tickets."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Re-Mixed uses the camera to take photos for cover art and your profile, and to scan concert tickets.",
          "recordAudioAndroid": false
        }
      ]
    ]
  }
}
